<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Bản đồ" />
    <item
        android:id="@+id/nav_feed"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Bảng tin" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Đăng xuất" />
</menu>